{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Secret": "YourSuperSecretKeyAtLeast32asdlksadlsakdlsadkjlsadjsadjlksaBytes!",
//    "DbConnectionString": "Host=localhost;Database=exampleapp_chat;Username=postgres;Password=postgres",
//    "Redis": "localhost:6379",
    "MqttBroker": "broker.hivemq.com",
    "MqttPort": 1883
//    "MqttUsername": "",
//    "MqttPassword": ""
  }

}
